<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.rise_of_valor.controllers.PauseMenuController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="960.0" styleClass="bg-primery" stylesheets="@../css/styles.css">
         <children>
            <Button layoutX="211.0" layoutY="247.0" mnemonicParsing="false" onAction="#playBtn" prefHeight="72.0" prefWidth="150.0" style="-fx-background-color: #16C47F; -fx-background-radius: 18px; -fx-border-color: #000; -fx-border-radius: 18px;" text="Play">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="398.0" layoutY="247.0" mnemonicParsing="false" onAction="#Setting" prefHeight="72.0" prefWidth="150.0" style="-fx-background-color: #577BC1; -fx-background-radius: 18px; -fx-border-color: #000; -fx-border-radius: 18px;" text="Setting">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="586.0" layoutY="247.0" mnemonicParsing="false" onAction="#returnLobbyBtn" prefHeight="72.0" prefWidth="150.0" style="-fx-background-color: #D84040; -fx-background-radius: 18px; -fx-border-radius: 18px; -fx-border-color: #000;" text="Retrun Lobby">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Label layoutX="377.0" layoutY="139.0" text="Pause Menu">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
