<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="506.0" prefWidth="380.0" styleClass="bgWhite" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.rise_of_valor.controllers.registrationController">
   <children>
      <VBox layoutX="61.0" layoutY="42.0" prefHeight="430.0" prefWidth="260.0" spacing="5.0" styleClass="bgTransparent" stylesheets="@../css/styles.css">
         <children>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="260.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/image/Registration_Icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="260.0" text="Create New Account">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="296.0" prefWidth="260.0">
               <children>
                  <Label text="Name">
                     <VBox.margin>
                        <Insets bottom="5.0" left="2.5" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="name" focusTraversable="false" promptText="Name" stylesheets="@../css/styles.css">
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="border" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Username">
                     <VBox.margin>
                        <Insets bottom="5.0" left="2.5" />
                     </VBox.margin></Label>
                  <TextField fx:id="username" focusTraversable="false" promptText="Username" stylesheets="@../css/styles.css">
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="border" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Password">
                     <VBox.margin>
                        <Insets bottom="5.0" left="2.5" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="password" promptText="Password" stylesheets="@../css/styles.css">
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="border" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label text="Confirm Password">
                     <VBox.margin>
                        <Insets bottom="5.0" left="2.5" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="password1" promptText="Password" stylesheets="@../css/styles.css">
                     <styleClass>
                        <String fx:value="bgWhite" />
                        <String fx:value="border" />
                     </styleClass>
                  </PasswordField>
                  <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="IAgree" focusTraversable="false" mnemonicParsing="false" text="I agree  with," />
                        <Label text="Privacy &amp; Policy" textFill="#fa2259">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="15.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#signUp" prefHeight="30.0" prefWidth="260.0" style="-fx-background-color: FA2259;" text="Sign Up" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="215.0" spacing="5.0">
               <children>
                  <Label text="Already have an account?" />
                  <Label onMouseClicked="#goSignIn" text="Sign In" textFill="#fa2259">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
